#
# UCT-V Agent Config File
#

#
# Interface registration information
#
# Format:
#   <ipv4-addr/cidr> <perm1> [perm2] ...
#   <ipv6-addr/cidr> <perm1> [perm2] ...
#
#
# Valid permission flags:
#   mirror-dst          (destination iface of mirror)
#   mirror-src-ingress  (source iface of mirror for ingress monitoring)
#   mirror-src-egress   (source iface of mirror for egress monitoring)
#
#
# Rules
#   1.) interface is selected by matching its CIDR address with config entries.
#   2.) for VMs with single interface:
#         - if neither mirror-src permissions is granted to the interface,
#           both mirror-src-ingress and mirror-src-egress are granted to it.
#         - mirror-dst is always granted implicitly to the interface.
#   3.) for VMs with multiple interfaces:
#         - mirror-dst needs to be granted explicitly in the config file.
#           Only the first matched interface is selected for mirror-dst, all other matched interfaces are ignored.
#         - if none interfaces is granted any mirror-src permission, all interfaces will be granted
#           mirror-src-ingress and mirror-src-egress.
#
# Examples:
#
#   1) Grant permission to monitor ingress and egress traffic at ifaces
#      in subnet 192.168.1.0/24 or 2001:db8:abcd:ef01::/64, and use iface in
#      subnet 192.168.1.0/24 or 2001:db8:abcd:ef01::/64 to transmit the mirrored packets.
#
#      192.168.1.0/24  mirror-src-ingress mirror-src-egress
#      192.168.1.0/24  mirror-dst
#
#      (or)
#
#      2001:db8:abcd:ef01::/64  mirror-src-ingress mirror-src-egress
#      2001:db8:abcd:ef01::/64  mirror-dst
#
#   2) Grant permission to monitor ingress traffic at ifaces of subnet
#      192.168.1.0/24 or 2001:db8:abcd:ef01::/64 to monitor egress traffic
#      at ifaces of subnet 192.168.2.0/24 or 2001:db8:abcd:ef02::/64,
#      and use interface with ip 192.168.1.2 or 2001:db8:abcd:ef01::2/64 to transmit
#      the mirrored packets.
#
#      192.168.1.0/24  mirror-src-ingress
#      192.168.2.0/24  mirror-src-egress
#      192.168.1.2/32  mirror-dst
#
#      (or)
#
#      2001:db8:abcd:ef01::/64   mirror-src-ingress mirror-src-egress
#      2001:db8:abcd:ef02::/64   mirror-src-egress
#      2001:db8:abcd:ef01::2/64  mirror-dst
#
#   3) Grant permission to monitor ingress and egress traffic at ifaces
#      in subnet 192.168.1.0/24 and use iface in subnet 2001:db8:abcd:ef02::/64
#      to transmit the mirrored packets or vice versa.
#
#      192.168.1.0/24           mirror-src-ingress mirror-src-egress
#      2001:db8:abcd:ef02::/64  mirror-dst
#
#      (or)
#
#      2001:db8:abcd:ef01::/64  mirror-src-ingress mirror-src-egress
#      192.168.2.0/24           mirror-dst
